
DEMO:

StateChannel

StateOffAut

StateOpAut

StateAutAut

StateOffOp

StateOpOp

StateAutOp

StateOpAct

StateAutAct

StateOffAct

SrcChannel

SrcManAut

SrcIntAut

SrcIntOp

SrcManOp

SrcIntAct

SrcManAct

PermEn

Permit

IntlEn

Interlock

ProtEn

Protect

WQC

OSLevel

SafePos

SafePosEn

SafePosAct

OpenAut

CloseAut

OpenOp

CloseOp

OpenAct

CloseAct

PosSclMin

PosSclMax

PosUnit

PosMin

PosMax

PosInt

PosMan

PosRbk

Pos

OpenFbkCalc

OpenFbk

CloseFbkCalc

CloseFbk

PosFbkCalc

PosFbk

ResetOp

ResetAut


