
DEMO:

MTPBase

id

activateManualSource

activateDynamicSource

activateFixedSource

dynamicSource

fixedSource

feedbackPosition

scaleMin

scaleMax

feedbackOpen

feedbackClose

hasFbOpen

hasFbClose

safeOpen

enableSafePos

simulate

simulateDelay

interlockIn

permitIn

protectIn

reset

positionOutDevice

positionOut

remote

operatorMode

automaticMode

offlineMode

error

opened

closed

fbOpenSimulated

fbCloseSimulated

selectedPosition

programSelectsSource

operatorSelectsSource

manualSourceAct

internalSourceAct

dynamicSourceAct

fixedSourceAct
