
DEMO:

MTPBase

id

activateManualSP

activateDynamicSP

activateFixedSP

dynamicSP

fixedSP

rawValue

valueUnit

manipulatedValueUnit

scaleMin

scaleMax

scaleMinMV

scaleMaxMV

proportional

integration

derivation

alarmHigh

warningHigh

toleranceHigh

toleranceLow

warningLow

alarmLow

alarmHighEn

warningHighEn

toleranceHighEn

toleranceLowEn

warningLowEn

alarmLowEn

deadband

externalFault

setpointOut

valueOut

manipulatedValue

remote

operatorMode

automaticMode

offlineMode

error

alarmHighStatus

warningHighStatus

toleranceHighStatus

toleranceLowStatus

warningLowStatus

alarmLowStatus

programSelectsSP

operatorSelectsSP

manualSPAct

internalSPAct

dynamicSPAct

fixedSPAct
